// ============================================================
// Host metrics (node exporter)
// ============================================================

prometheus.exporter.unix "helion" {
  procfs_path = "/host/proc"
  sysfs_path  = "/host/sys"
  rootfs_path = "/rootfs"
}

discovery.relabel "helion_host" {
  targets = prometheus.exporter.unix.helion.targets

  rule {
    target_label = "instance"
    replacement  = "helion"
  }
  rule {
    target_label = "host"
    replacement  = "helion"
  }
  rule {
    target_label = "job"
    replacement  = "node-exporter"
  }
}

prometheus.scrape "helion_host" {
  targets         = discovery.relabel.helion_host.output
  forward_to      = [prometheus.remote_write.default.receiver]
  scrape_interval = "60s"
}

// ============================================================
// Traefik metrics
// ============================================================

prometheus.scrape "traefik" {
  targets = [{
    __address__ = "localhost:8082",
    job         = "traefik",
    instance    = "helion",
    host        = "helion",
  }]
  forward_to      = [prometheus.remote_write.default.receiver]
  scrape_interval = "30s"
}

// ============================================================
// Docker container metrics (built-in cAdvisor exporter)
// ============================================================

prometheus.exporter.cadvisor "local" {
  docker_only            = true
  store_container_labels = false
  disabled_metrics = [
    "advtcp",
    "cpu_topology",
    "hugetlb",
    "memory_numa",
    "process",
    "referenced_memory",
    "resctrl",
    "sched",
    "tcp",
    "udp",
  ]
}

discovery.relabel "cadvisor" {
  targets = prometheus.exporter.cadvisor.local.targets

  rule {
    target_label = "job"
    replacement  = "cadvisor"
  }
  rule {
    target_label = "instance"
    replacement  = "helion"
  }
  rule {
    target_label = "host"
    replacement  = "helion"
  }
}

prometheus.scrape "cadvisor" {
  targets         = discovery.relabel.cadvisor.output
  forward_to      = [prometheus.remote_write.default.receiver]
  scrape_interval = "30s"
}

// ============================================================
// Docker container logs
// ============================================================

discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "docker_logs" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }
  rule {
    source_labels = ["__meta_docker_container_image"]
    regex         = "([^@]+)@?.*"
    replacement   = "$1"
    target_label  = "image"
  }
  rule {
    target_label = "instance"
    replacement  = "helion"
  }
  rule {
    target_label = "host"
    replacement  = "helion"
  }
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    replacement   = "helion/$1"
    target_label  = "job"
  }
}

loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.docker_logs.output
  forward_to = [loki.write.default.receiver]
}

// ============================================================
// System logs
// ============================================================

local.file_match "system_logs" {
  path_targets = [
    {"__path__" = "/var/log/syslog",   "job" = "syslog", "instance" = "helion", "host" = "helion"},
    {"__path__" = "/var/log/auth.log", "job" = "auth",   "instance" = "helion", "host" = "helion"},
  ]
}

loki.source.file "system_logs" {
  targets    = local.file_match.system_logs.targets
  forward_to = [loki.write.default.receiver]
}

// ============================================================
// Remote endpoints
// ============================================================

prometheus.remote_write "default" {
  endpoint {
    url = "https://prometheus.talos-cluster.local.obleey.com/api/v1/write"

    basic_auth {
      username = "alloy"
      password = "v0MWSOW2HfVX9MiodQRpu4ZJwz9Kuh"
    }
  }
}

loki.write "default" {
  endpoint {
    url = "https://loki.talos-cluster.local.obleey.com/insert/loki/api/v1/push"

    basic_auth {
      username = "alloy"
      password = "2akEnk9KDnow2Nw6M0oS21o1zVFBSs9"
    }
  }
}
